"item_code","diamond_no","item_title","item_1","item_2","item_3","item_4","item_5","item_6"
1,"OCT108124J ","DAY EARLY DELIVERY COMPLIANCE FUND (NET)",4.00,4.0000,4.00,700,0,""
1,"DEC189016J ","2019 MEGACON COMIC BROCHURE #1 (NET)",.00,.0000,.00,13,1,""
15,"FEB190472D ","ADVENTURES OF THE SUPER SONS #9 (OF 12)",3.99,1.7955,26.93,1,1,"DC COMICS"
4,"FEB190910D ","AGE OF X-MAN PRISONER X #2 (OF 5)",3.99,1.7955,7.18,1,1,"MARVEL COMICS"
5,"FEB190832D ","AMAZING SPIDER-MAN #18.HU",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"FEB191349E ","ANIMOSITY TP VOL 04 WALLED CITY",14.99,7.4950,7.50,3,1,"AFTERSHOCK COMICS"
1,"DEC180730E ","ATOMIC ROBO & DAWN OF NEW ERA #4 (OF 5) CVR A WEGENER",3.99,1.9950,2.00,1,1,"IDW PUBLISHING"
1,"JAN191124D ","AVENGERS ASSEMBLE GN TP LIVING LEGENDS",9.99,4.4955,4.50,3,1,"MARVEL COMICS"
8,"FEB190790D ","AVENGERS NO ROAD HOME #8 (OF 10)",3.99,1.7955,14.36,1,1,"MARVEL COMICS"
2,"FEB190791D ","AVENGERS NO ROAD HOME #8 (OF 10) SCALERA CONNECTING VAR",3.99,1.7955,3.59,1,1,"MARVEL COMICS"
3,"JAN199121J ","AVENGERS START HERE SAMPLER 2019 (BUNDLE OF 25) (NET)",5.00,.0000,.00,13,3,""
1,"JAN191119D ","AVENGERS WORLD TP COMPLETE COLLECTION",39.99,17.9955,18.00,3,1,"MARVEL COMICS"
2,"JAN190661D ","BATMAN DETECTIVE COMICS TP VOL 09 DEFACE THE FACE",16.99,7.6455,15.29,3,1,"DC COMICS"
1,"DEC188869J ","BATTLECATS 2019 SNEAK PREVIEW (NET)",.00,.0000,.00,13,1,""
5,"FEB190328D ","BLACK HAMMER 45 FROM WORLD OF BLACK HAMMER #2 CVR A KINDT",3.99,1.9950,9.98,1,1,"DARK HORSE COMICS"
3,"FEB190329D ","BLACK HAMMER 45 FROM WORLD OF BLACK HAMMER #2 CVR B FABRY",3.99,1.9950,5.99,1,1,"DARK HORSE COMICS"
2,"FEB191352F ","BRONZE AGE BOOGIE #1",3.99,.0000,.00,1,3,"AHOY COMICS"
16,"JAN190973D ","CAPTAIN AMERICA #9",3.99,1.7955,28.73,1,1,"MARVEL COMICS"
4,"JAN190974D ","CAPTAIN AMERICA #9 FERRY SPIDER-MAN VILLAINS VAR",3.99,1.7955,7.18,1,1,"MARVEL COMICS"
3,"FEB190847D ","CHAMPIONS #4",3.99,1.7955,5.39,1,1,"MARVEL COMICS"
1,"MAR180001J ","COMIC SHOP LOCATOR SERVICE REGULAR MONTHLY 2018 (NET)",5.00,5.0000,5.00,14,5,""
1,"JAN191081D ","CONAN CHRONICLES EPIC COLLECTION TP HEART YAG-KOSHA",39.99,17.9955,18.00,3,1,"MARVEL COMICS"
11,"FEB190932D ","CONAN THE BARBARIAN #5",3.99,1.7955,19.75,1,1,"MARVEL COMICS"
4,"FEB190934D ","CONAN THE BARBARIAN #5 GUICE ASGARDIAN VAR",3.99,1.7955,7.18,1,1,"MARVEL COMICS"
9,"FEB190895D ","COSMIC GHOST RIDER DESTROYS MARVEL HISTORY #2 (OF 6)",3.99,1.7955,16.16,1,1,"MARVEL COMICS"
9,"FEB190896D ","COSMIC GHOST RIDER DESTROYS MARVEL HISTORY #2 (OF 6) MARTIN",3.99,1.7955,16.16,1,1,"MARVEL COMICS"
1,"FEB190035D ","CURSE WORDS SPRING HAS SPRUNG SPEC CVR A BROWNE (ONE-SHOT) (",3.99,1.9950,2.00,1,1,"IMAGE COMICS"
1,"FEB190036D ","CURSE WORDS SPRING HAS SPRUNG SPEC CVR B NORTON (ONE-SHOT) (",3.99,1.9950,2.00,1,1,"IMAGE COMICS"
12,"FEB190930D ","DEADPOOL #11",3.99,1.7955,21.55,1,1,"MARVEL COMICS"
3,"FEB190931D ","DEADPOOL #11 NAKAYAMA ASGARDIAN VAR",3.99,1.7955,5.39,1,1,"MARVEL COMICS"
8,"FEB190464D ","DEATHSTROKE #42 TERMINUS AGENDA",3.99,1.7955,14.36,1,1,"DC COMICS"
1,"FEB190464D ","DEATHSTROKE #42 TERMINUS AGENDA",3.99,1.7955,1.80,1,3,"DC COMICS"
4,"FEB190465D ","DEATHSTROKE #42 VAR ED TERMINUS AGENDA",3.99,1.7955,7.18,1,1,"DC COMICS"
6,"FEB190138D ","DIE #5 CVR A HANS (MR)",3.99,1.9950,11.97,1,1,"IMAGE COMICS"
3,"FEB190139D ","DIE #5 CVR B MACK (MR)",3.99,1.9950,5.99,1,1,"IMAGE COMICS"
1,"FEB190337V ","DISNEY CLASSICS MOBY DICK STARRING DONALD DUCK (O/A) (C: 1-0",10.99,5.4950,5.50,3,1,"DARK HORSE COMICS"
1,"FEB190338V ","DISNEY CLASSICS TREASURE ISLAND STARRING MICKEY MOUSE (O/A)",10.99,5.4950,5.50,3,1,"DARK HORSE COMICS"
1,"FEB190340D ","DISNEY FROZEN REUNION ROAD #2 CVR A RUSSO",3.99,1.9950,2.00,1,1,"DARK HORSE COMICS"
1,"FEB190341D ","DISNEY FROZEN REUNION ROAD #2 CVR B DICATALDO",3.99,1.9950,2.00,1,1,"DARK HORSE COMICS"
2,"DEC180410V ","DISNEY PIXAR TOY STORY ADVENTURES TP VOL 01 (C: 1-1-2)",10.99,5.4950,10.99,3,1,"DARK HORSE COMICS"
6,"FEB190919D ","DOMINO HOTSHOTS #2 (OF 5)",3.99,1.7955,10.77,1,1,"MARVEL COMICS"
12,"FEB190495D ","DREAMING #8 (MR)",3.99,1.7955,21.55,1,1,"DC COMICS"
2,"FEB190140D ","ECLIPSE #14",3.99,1.9950,3.99,1,1,"IMAGE COMICS"
4,"DEC188845J ","FCBD 2019 BLASTOSAURUS RETAILER INC (NET)",.00,.0000,.00,1,1,"GOLDEN APPLE BOOKS"
5,"FEB190501D ","FEMALE FURIES #3 (OF 6)",3.99,1.7955,8.98,1,1,"DC COMICS"
1,"JAN192663I ","FUNKO 5 STAR FORTNITE SERIES 1 MOONWALKER VINYL FIGURE (SEP1",10.99,7.1435,7.14,10,1,""
1,"JAN192664I ","FUNKO 5 STAR FORTNITE SERIES 1 OMEGA VINYL FIGURE (SEP188460",10.99,7.1435,7.14,10,1,""
1,"JAN192666I ","FUNKO 5 STAR FORTNITE SERIES 1 ZOEY VINYL FIGURE (SEP188462)",10.99,7.1435,7.14,10,1,""
2,"FEB190143D ","GASOLINA #17 (MR)",3.99,1.9950,3.99,1,1,"IMAGE COMICS"
4,"FEB190638E ","GHOSTBUSTERS 35TH ANNIV GHOSTBUSTERS SCHOENING",3.99,1.9950,7.98,1,1,"IDW PUBLISHING"
3,"NOV180689E ","GI JOE A REAL AMERICAN HERO #260 CVR A JOSEPH (C: 1-0-0)",3.99,1.9950,5.99,1,1,"IDW PUBLISHING"
1,"NOV180690E ","GI JOE A REAL AMERICAN HERO #260 CVR B ROYLE (C: 1-0-0)",3.99,1.9950,2.00,1,1,"IDW PUBLISHING"
3,"FEB190266D ","GIRL IN THE BAY #3 (MR)",3.99,1.9950,5.99,1,1,"DARK HORSE COMICS"
15,"FEB190504D ","GREEN LANTERN #6",3.99,1.7955,26.93,1,1,"DC COMICS"
6,"FEB190505D ","GREEN LANTERN #6 VAR ED",3.99,1.7955,10.77,1,1,"DC COMICS"
1,"DEC182169F ","GRIMM FAIRY TALES 2019 GIANT SIZE #1 CVR B WHITE",5.99,3.4742,3.47,1,2,"ZENESCOPE ENTERTAINMENT INC"
1,"FEB190368D ","HALO LONE WOLF #4 (OF 4)",3.99,1.9950,2.00,1,1,"DARK HORSE COMICS"
15,"FEB190506D ","HARLEY QUINN #60",3.99,1.7955,26.93,1,1,"DC COMICS"
10,"FEB190507D ","HARLEY QUINN #60 VAR ED",3.99,1.7955,17.96,1,1,"DC COMICS"
1,"SEP180265D ","HELLBOY AND BPRD 1956 #1 (OF 5)",3.99,1.9950,2.00,1,2,"DARK HORSE COMICS"
1,"DEC180423U ","HELLBOY MAGNET 4-PACK (C: 0-1-2)",9.99,5.9940,5.99,10,1,""
1,"JAN190491U ","HELLBOY PUZZLE (C: 0-1-2)",19.99,11.9940,11.99,8,1,""
2,"JAN198539J ","HELLBOY UMBRELLA ACADEMY PROMO FRT CREDIT (NET)",.03,.0350,.07,30,5,""
3,"FEB192094F ","HELLCHILD BLOOD MONEY #1 (OF 4) CVR A MASTRAZZO",3.99,2.1945,6.58,1,1,"ZENESCOPE ENTERTAINMENT INC"
15,"FEB190849D ","IMMORTAL HULK #16",3.99,1.7955,26.93,1,1,"MARVEL COMICS"
3,"FEB190851D ","IMMORTAL HULK #16 MCKONE ASGARDIAN VAR",3.99,1.7955,5.39,1,1,"MARVEL COMICS"
1,"JAN192185E ","INCURSION #2 (OF 4) CVR A BRAITHWAITE",3.99,1.6958,1.70,1,2,"VALIANT ENTERTAINMENT LLC"
1,"OCT181005D ","INFINITY BY STARLIN & HICKMAN OMNIBUS HC",125.00,56.2500,56.25,3,1,"MARVEL COMICS"
1,"OCT181005D ","INFINITY BY STARLIN & HICKMAN OMNIBUS HC",125.00,56.2500,56.25,3,3,"MARVEL COMICS"
1,"OCT181002D ","INFINITY WAR OMNIBUS HC",125.00,56.2500,56.25,3,1,"MARVEL COMICS"
2,"FEB191252E ","JIM HENSON STORYTELLER SIRENS #1 MAIN CVR",3.99,1.9950,3.99,1,1,"BOOM! STUDIOS"
2,"FEB191253E ","JIM HENSON STORYTELLER SIRENS #1 PREORDER REBELKA VAR",3.99,1.9950,3.99,1,1,"BOOM! STUDIOS"
20,"FEB190512D ","JUSTICE LEAGUE #21",3.99,1.7955,35.91,1,1,"DC COMICS"
15,"FEB190513D ","JUSTICE LEAGUE #21 VAR ED",3.99,1.7955,26.93,1,1,"DC COMICS"
1,"JAN191794F ","LADY DEATH APOCALYPTIC ABYSS #2 (OF 2) STANDARD COVER (MR)",4.99,2.7445,2.74,1,1,"COFFIN COMICS"
1,"JAN191795F ","LADY DEATH APOCALYPTIC ABYSS #2 (OF 2) VIOLET VAR COVER (MR)",4.99,2.7445,2.74,1,1,"COFFIN COMICS"
1,"FEB191842F ","LIFE ON EARTH YA GN BOOK 02 GRAVITYS PULL (C: 0-1-0)",11.99,6.5945,6.59,3,1,"LERNER PUBLISHING GROUP"
1,"FEB190352D ","LIGHTSTEP #5 (OF 5)",3.99,1.9950,2.00,1,1,"DARK HORSE COMICS"
1,"DEC188896J ","MAD CAVE BATTLECATS 2019 FRT CREDIT (NET)",.05,.0500,.05,30,5,""
4,"OCT180694E ","MAGIC THE GATHERING CHANDRA #2 TOLIBAO CVR",3.99,1.9950,7.98,1,1,"IDW PUBLISHING"
15,"FEB190818D ","MAJOR X #1 (OF 6)",4.99,2.2455,33.68,1,1,"MARVEL COMICS"
4,"NOV180605E ","MARVEL ACTION BLACK PANTHER #1 SAMU",3.99,1.9950,7.98,1,1,"IDW PUBLISHING"
2,"SEP182793G ","MARVEL DEADPOOL SWORD 5PK SHORT COMIC STORAGE BOX (C: 1-1-2)",64.95,34.0988,68.20,12,1,""
1,"JAN190895J ","MARVEL GRAPHIC COMIC BOXES WAR OF REALMS (BUNDLE OF 5) (NET)",25.00,25.0000,25.00,12,1,""
10,"FEB190840D ","MARVEL TEAM-UP #1",3.99,1.7955,17.96,1,1,"MARVEL COMICS"
5,"FEB190840D ","MARVEL TEAM-UP #1",3.99,.0000,.00,1,3,"MARVEL COMICS"
2,"JAN191118D ","MARVEL UNIVERSE TP THE END",19.99,8.9955,17.99,3,1,"MARVEL COMICS"
1,"DEC181030D ","MARVELS AVENGERS TP ENDGAME PRELUDE",14.99,6.7455,6.75,3,1,"MARVEL COMICS"
2,"FEB190042D ","MIRROR #10 (RES)",5.99,2.9950,5.99,1,1,"IMAGE COMICS"
4,"FEB190974D ","MSH ADVENTURES SPIDER-MAN WEB DESIGNERS #1",3.99,1.7955,7.18,1,1,"MARVEL COMICS"
1,"JAN190817E ","MY LITTLE PONY FRIENDSHIP IS MAGIC TP VOL 16 (C: 1-1-2)",17.99,8.9950,9.00,3,1,"IDW PUBLISHING"
1,"DEC182368F ","MY MONSTER SECRET GN VOL 15 (C: 0-1-0)",12.99,7.1445,7.14,3,1,"SEVEN SEAS ENTERTAINMENT LLC"
1,"FEB191348E ","OBERON #3",3.99,1.9950,2.00,1,1,"AFTERSHOCK COMICS"
8,"FEB190175D ","PAPER GIRLS #27",3.99,1.9950,15.96,1,1,"IMAGE COMICS"
1,"JAN192687I ","POCKET POP FORTNITE S1A BRITE BOMBER FIG KEYCHAIN (SEP188476",5.99,3.8935,3.89,10,1,""
1,"DEC182674I ","POP ANIMATION FULLMETAL ALCHEMIST S1 WINRY ROCKBELL VIN FIG",10.99,7.1435,7.14,10,1,""
1,"FEB192615I ","POP MARVEL CAPTAIN MARVEL GOOSE THE CAT REGULAR VINYL FIG (O",10.99,7.1435,7.14,10,1,""
1,"JAN192753I ","POP MOVIE MOMENT HARRY POTTER S5 RON & CHESS PIECE VIN FIG (",27.99,18.1935,18.19,10,1,""
1,"JAN192754I ","POP MOVIE MOMENT MARVEL THOR VS THANOS VINYL FIGURE (SEP1888",25.00,16.2500,16.25,10,1,""
1,"JAN190689D ","POWERS TP BOOK 04 NEW EDITION (MR)",29.99,13.4955,13.50,3,1,"DC COMICS"
1,"DEC982455J ","PREVIEWS ARTWORK DOWNLOAD",100.00,100.0000,100.00,13,5,""
1,"OCT180018D ","PRODIGY #1 (OF 6) CVR A ALBUQUERQUE (MR)",3.99,1.9950,2.00,1,2,"IMAGE COMICS"
1,"JAN198250J ","PROMO POSTER MERA TIDEBREAKER (NET)",.00,.0000,.00,13,1,""
1,"JAN198251J ","PROMO POSTER SUPER SONS POLARSHIELD (NET)",.00,.0000,.00,13,1,""
1,"JAN198252J ","PROMO POSTER UNDER THE MOON A CATWOMAN TALE (NET)",.00,.0000,.00,13,1,""
15,"FEB190901D ","PUNISHER #10",3.99,1.7955,26.93,1,1,"MARVEL COMICS"
1,"FEB191133E ","RED SONJA #3 CVR A CONNER",3.99,1.9950,2.00,1,1,"DYNAMITE"
1,"FEB191134E ","RED SONJA #3 CVR B LINSNER",3.99,1.9950,2.00,1,1,"DYNAMITE"
1,"FEB191137E ","RED SONJA #3 CVR E COSPLAY",3.99,1.9950,2.00,1,1,"DYNAMITE"
3,"JAN190368D ","REDLANDS #12 (MR)",3.99,1.9950,5.99,1,1,"IMAGE COMICS"
3,"FEB191995E ","ROBOTECH #19 CVR A QUAH",3.99,1.9950,5.99,1,1,"TITAN COMICS"
1,"FEB191996E ","ROBOTECH #19 CVR B ACTION FIGURE VAR",3.99,1.9950,2.00,1,1,"TITAN COMICS"
2,"FEB191254E ","ROCKOS MODERN AFTERLIFE #1 MAIN CVR",3.99,1.9950,3.99,1,1,"BOOM! STUDIOS"
2,"FEB191255E ","ROCKOS MODERN AFTERLIFE #1 PREORDER MCCORMICK VAR",3.99,1.9950,3.99,1,1,"BOOM! STUDIOS"
1,"FEB190024D ","SECTION ZERO #1 (OF 6) CVR A GRUMMETT & KESEL",3.99,1.9950,2.00,1,1,"IMAGE COMICS"
2,"FEB190025D ","SECTION ZERO #1 (OF 6) CVR B SIMONSON",3.99,1.9950,3.99,1,1,"IMAGE COMICS"
1,"FEB190026D ","SECTION ZERO #1 (OF 6) CVR C ORDWAY",3.99,1.9950,2.00,1,1,"IMAGE COMICS"
1,"FEB190206D ","SELF MADE #5 (MR)",3.99,1.9950,2.00,1,1,"IMAGE COMICS"
1,"FEB191145E ","SIX MILLION DOLLAR MAN #2 CVR A WALSH",3.99,1.9950,2.00,1,1,"DYNAMITE"
1,"FEB191146E ","SIX MILLION DOLLAR MAN #2 CVR B GORHAM",3.99,1.9950,2.00,1,1,"DYNAMITE"
9,"FEB190863D ","SPIDER-GWEN GHOST SPIDER #7",3.99,1.7955,16.16,1,1,"MARVEL COMICS"
5,"FEB190864D ","SPIDER-GWEN GHOST SPIDER #7 MOLINA ASGARDIAN VAR",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"DEC182596Z ","SPIDER-MAN SPIDER-VERSE 6IN AF ASST 201801 (NET) (AUG188739)",58.00,58.0000,58.00,10,1,""
1,"DEC181066D ","SPIDEY GN TP FRESHMAN YEAR",12.99,5.8455,5.85,3,1,"MARVEL COMICS"
26,"FEB190952D ","STAR WARS #64",3.99,1.7955,46.68,1,1,"MARVEL COMICS"
1,"FEB190953D ","STAR WARS #64 CHRISTOPHER ACTION FIGURE VAR",3.99,1.7955,1.80,1,3,"MARVEL COMICS"
1,"FEB190954D ","STAR WARS #64 GRANOV GREATEST MOMENTS VAR",3.99,1.7955,1.80,1,3,"MARVEL COMICS"
5,"FEB190951D ","STAR WARS SOLO ADAPTATION #7 (OF 7)",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"JAN191962E ","STILETTO #1 (OF 3) OFFICER DOWN",5.99,2.9950,3.00,1,3,"LION FORGE"
2,"JAN198540J ","STRANGER THINGS ALIENS RESCUE PROMO FRT CREDIT (NET)",.03,.0350,.07,30,5,""
6,"FEB190535D ","SUICIDE SQUAD BLACK FILES #6 (OF 6)",4.99,2.2455,13.47,1,1,"DC COMICS"
2,"JAN190700D ","TEEN TITANS TP VOL 01 FULL THROTTLE",16.99,7.6455,15.29,3,1,"DC COMICS"
1,"JAN190444D ","TOM CLANCYS DIVISION EXTREMIS MALIS #3",3.99,1.9950,2.00,1,1,"DARK HORSE COMICS"
10,"FEB190796D ","TRUE BELIEVERS AVENGERS NEBULA #1",1.00,.4500,4.50,1,1,"MARVEL COMICS"
10,"FEB190797D ","TRUE BELIEVERS AVENGERS THANOS VS MARVEL UNIVERSE#1",1.00,.4500,4.50,1,1,"MARVEL COMICS"
16,"FEB190912D ","UNCANNY X-MEN #15",3.99,1.7955,28.73,1,1,"MARVEL COMICS"
2,"FEB190913D ","UNCANNY X-MEN #15 SHALVEY CHARACTER VAR",3.99,1.7955,3.59,1,1,"MARVEL COMICS"
2,"FEB190914D ","UNCANNY X-MEN #15 ZIRCHER ASGARDIAN VAR",3.99,1.7955,3.59,1,1,"MARVEL COMICS"
5,"JAN190836E ","UNCLE SCROOGE #43 MAZZARELLO (C: 1-0-0)",3.99,1.9950,9.98,1,1,"IDW PUBLISHING"
1,"DEC181065D ","UNSTOPPABLE WASP GIRL POWER GN TP",12.99,5.8455,5.85,3,1,"MARVEL COMICS"
3,"FEB192122F ","VAN HELSING SWORD OF HEAVEN #6 (OF 6) CVR A CHEN (MR)",3.99,2.1945,6.58,1,1,"ZENESCOPE ENTERTAINMENT INC"
1,"JAN190387D ","VINDICATION #3 (OF 4) (MR)",3.99,1.9950,2.00,1,1,"IMAGE COMICS"
40,"FEB190217D ","WALKING DEAD #190 (MR)",3.99,1.9950,79.80,1,1,"IMAGE COMICS"
25,"JAN190870D ","WAR OF REALMS #1 (OF 6)",5.99,2.6955,67.39,1,1,"MARVEL COMICS"
2,"JAN190881D ","WAR OF REALMS #1 (OF 6) BATTLE LINES VAR",5.99,2.6955,5.39,1,1,"MARVEL COMICS"
5,"JAN190877D ","WAR OF REALMS #1 (OF 6) CAMUNCOLI CONNECTING REALM VAR",5.99,2.6955,13.48,1,1,"MARVEL COMICS"
2,"JAN198216D ","WAR OF REALMS #1 (OF 6) CHRISTOPHER VAR",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
2,"JAN198224D ","WAR OF REALMS #1 (OF 6) COIPEL VAR",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
2,"JAN190874D ","WAR OF REALMS #1 (OF 6) DAUTERMAN CONCEPT VAR",5.99,2.6955,5.39,1,1,"MARVEL COMICS"
5,"JAN190878D ","WAR OF REALMS #1 (OF 6) DAUTERMAN WRAPAROUND VAR",5.99,2.6955,13.48,1,1,"MARVEL COMICS"
3,"JAN190879D ","WAR OF REALMS #1 (OF 6) DELLOTTO VAR",5.99,2.6955,8.09,1,1,"MARVEL COMICS"
2,"JAN198222D ","WAR OF REALMS #1 (OF 6) FRANK CHO VAR",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
2,"JAN198214D ","WAR OF REALMS #1 (OF 6) GRANOV VAR",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
2,"JAN190883D ","WAR OF REALMS #1 (OF 6) HORN VAN VAR",5.99,2.6955,5.39,1,1,"MARVEL COMICS"
2,"JAN190880D ","WAR OF REALMS #1 (OF 6) HUGO THOR VAR",5.99,2.6955,5.39,1,1,"MARVEL COMICS"
2,"JAN190882D ","WAR OF REALMS #1 (OF 6) INTERNATIONAL VAR",5.99,2.6955,5.39,1,1,"MARVEL COMICS"
2,"JAN198217D ","WAR OF REALMS #1 (OF 6) LIM VAR",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
2,"JAN198215D ","WAR OF REALMS #1 (OF 6) PEREZ VAR",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
1,"JAN190873D ","WAR OF REALMS #1 (OF 6) QUESADA VAR",5.99,2.6955,2.70,1,1,"MARVEL COMICS"
1,"JAN190871D ","WAR OF REALMS #1 (OF 6) TAKEDA VAR",5.99,2.6955,2.70,1,1,"MARVEL COMICS"
1,"DEC180197D ","WITCHBLADE TP VOL 02 (MR)",16.99,8.4950,8.50,3,1,"IMAGE COMICS"
1,"JAN190445D ","WITCHER #4 OF FLESH & FLAME",3.99,1.9950,2.00,1,1,"DARK HORSE COMICS"
1,"JAN190642D ","WONDER TWINS #2 (OF 6)",3.99,1.7955,1.80,1,2,"DC COMICS"
6,"FEB190550D ","YOUNG JUSTICE #4",3.99,1.7955,10.77,1,1,"DC COMICS"
3,"FEB190551D ","YOUNG JUSTICE #4 VAR ED",3.99,1.7955,5.39,1,1,"DC COMICS"
1,"JAN190122D ","(USE JAN198546) ASSASSIN NATION #1 (MR)",3.99,1.9950,2.00,1,2,"IMAGE COMICS"
1,"NOV130064V ","AVATAR LAST AIRBENDER TP VOL 07 RIFT PART 1 (C: 0-1-2)",10.99,5.4950,5.50,3,2,"DARK HORSE COMICS"
1,"NOV150073V ","AVATAR LAST AIRBENDER TP VOL 12 SMOKE & SHADOW PART 3 (C: 1-",10.99,5.4950,5.50,3,2,"DARK HORSE COMICS"
1,"JUL180622D ","BATGIRL #27",3.99,1.7955,1.80,1,2,"DC COMICS"
1,"AUG180679X ","BATMAN BLACK & WHITE STATUE BY KLAUS JANSON",80.00,44.0000,44.00,10,2,""
1,"JAN190536D ","BATMAN WHO LAUGHS THE GRIM KNIGHT #1 VAR ED",4.99,2.2455,2.25,1,2,"DC COMICS"
1,"DEC141097E ","CALIBAN TP (MR) (C: 0-1-2)",19.99,2.9950,3.00,3,2,"AVATAR PRESS INC"
1,"OCT188205D ","DAREDEVIL #611 2ND PTG NOTO VAR",3.99,1.7955,1.80,1,2,"MARVEL COMICS"
1,"JAN178347D ","DARK KNIGHT III MASTER RACE #2 (OF 9) 3RD PTG",5.99,2.6955,2.70,1,2,"DC COMICS"
1,"JAN178348D ","DARK KNIGHT III MASTER RACE #3 (OF 9) 3RD PTG",5.99,2.6955,2.70,1,2,"DC COMICS"
1,"JAN160219D ","DARK KNIGHT III MASTER RACE #4 (OF 8)",5.99,2.6955,2.70,1,2,"DC COMICS"
1,"NOV182062E ","FAITH DREAMSIDE #4 (OF 4) CVR B MEYNET",3.99,2.1147,2.11,1,2,"VALIANT ENTERTAINMENT LLC"
1,"OCT180665E ","GHOSTBUSTERS CROSSING OVER TP (C: 1-1-2)",24.99,12.4950,12.50,3,2,"IDW PUBLISHING"
1,"JAN192208F ","GRETEL #1 (OF 5) CVR A VITORINO (MR)",3.99,2.3142,2.31,1,2,"ZENESCOPE ENTERTAINMENT INC"
1,"AUG180534D ","HARLEY QUINN #52 FOIL",3.99,1.7955,1.80,1,2,"DC COMICS"
1,"DEC181060D ","IRON MAN BY FRACTION & LARROCA COMPLETE COLLECTION TP VOL 01",39.99,17.9955,18.00,3,2,"MARVEL COMICS"
1,"NOV182040E ","LIVEWIRE #2 CVR A POLLINA",3.99,2.1147,2.11,1,2,"VALIANT ENTERTAINMENT LLC"
1,"JUL180259D ","MAGIC ORDER #4 (OF 6) CVR A COIPEL (MR)",3.99,1.9950,2.00,1,2,"IMAGE COMICS"
1,"APR188350U ","MARVEL HEROES SHIELD VENOM CONTAINMENT UNIT PX LAVA LITE (O/",29.99,17.9940,17.99,7,2,""
1,"AUG189096U ","MARVEL INFINITY GAUNTLET HAND ACCESSORY (C: 1-1-2)",32.99,19.7940,19.79,8,2,""
1,"AUG188757I ","MONSTER HUNTER STANDARD MODEL PLUS 6PC BMB DIS VER 13 (C: 1-",83.94,54.5610,54.56,8,2,""
1,"AUG170401E ","MY LITTLE PONY LEGENDS OF MAGIC TP VOL 01",19.99,9.9950,10.00,3,2,"IDW PUBLISHING"
1,"NOV180079D ","PAPER GIRLS DLX ED HC VOL 02",34.99,17.4950,17.50,3,2,"IMAGE COMICS"
2,"JUL189289I ","POP STAR WARS HOLIDAY C-3PO VINYL FIG (C: 1-1-2)",10.99,7.1435,14.29,10,2,""




2,"JUL189291I ","POP STAR WARS HOLIDAY CHEWBACCA VINYL FIG (C: 1-1-2)",10.99,7.1435,14.29,10,2,""
2,"JUL189292I ","POP STAR WARS HOLIDAY DARTH VADER VINYL FIG (C: 1-1-2)",10.99,7.1435,14.29,10,2,""
2,"JUL189293I ","POP STAR WARS HOLIDAY R2D2 VINYL FIG (C: 1-1-2)",10.99,7.1435,14.29,10,2,""
2,"JUL189294I ","POP STAR WARS HOLIDAY YODA VINYL FIG (C: 1-1-2)",10.99,7.1435,14.29,10,2,""
1,"NOV188448D ","PRISM STALKER TP VOL 01 (NEW PTG)",16.99,8.4950,8.50,3,2,"IMAGE COMICS"
1,"NOV180174D ","PRODIGY #2 (OF 6) CVR A ALBUQUERQUE (MR)",3.99,1.9950,2.00,1,2,"IMAGE COMICS"
1,"JUL170903D ","SPAWN HELL ON EARTH TP",17.99,8.9950,9.00,3,2,"IMAGE COMICS"
2,"JAN191061D ","STAR WARS #63",3.99,1.7955,3.59,1,2,"MARVEL COMICS"
1,"SEP180255D ","STRANGER THINGS #3 CVR A BRICLOT",3.99,1.9950,2.00,1,2,"DARK HORSE COMICS"
1,"JAN190641D ","WILD STORM #21",3.99,1.7955,1.80,1,2,"DC COMICS"
1,"OCT180665E ","GHOSTBUSTERS CROSSING OVER TP (C: 1-1-2)",24.99,12.4950,12.50,3,2,"IDW PUBLISHING"
1,"JAN191063D ","STAR WARS AOR PADME AMIDALA #1",3.99,1.7955,1.80,1,2,"MARVEL COMICS"
1,"JAN191063D ","STAR WARS AOR PADME AMIDALA #1",3.99,1.7955,1.80,1,2,"MARVEL COMICS"
1,"JAN190641D ","WILD STORM #21",3.99,1.7955,1.80,1,2,"DC COMICS"
