"Free/Promotiona"
"20585"
"Invoice on Disk"
"05/21/19"
2,"AUG090981F ","AKIRA KODANSHA ED GN VOL 01 (MR) (C: 0-1-2)",24.99,14.4942,28.99,3,2,"KODANSHA COMICS"
1,"MAR172077F ","ASSASSINS CREED AWAKENING TP VOL 01",12.99,7.1445,7.14,3,2,"TITAN COMICS"
1,"FEB190773D ","AVENGERS #18 RIVERA ASGARDIAN VAR WR",3.99,1.7955,1.80,1,2,"MARVEL COMICS"
2,"JAN180121V ","BEASTS OF BURDEN ANIMAL RITES TP (C: 0-1-2)",19.99,9.9950,19.99,3,2,"DARK HORSE COMICS"
1,"SEP180296D ","BEASTS OF BURDEN WISE DOGS & ELDRITCH MEN #4 (OF 4) CVR A DE",3.99,1.9950,2.00,1,2,"DARK HORSE COMICS"
2,"JAN192114E ","BLOODBORNE #10 CVR A CHARLES (MR)",3.99,2.1147,4.23,1,2,"TITAN COMICS"
1,"FEB192001E ","BLOODBORNE #11 CVR A YOSHIOKA (MR)",3.99,2.1147,2.11,1,2,"TITAN COMICS"
2,"DEC182076F ","BLOODBORNE #9 SONG OF CROWS CVR A STOKELY (MR)",3.99,2.3142,4.63,1,2,"TITAN COMICS"
2,"NOV181988F ","BLOODBORNE TP VOL 02 HEALING THIRST (MR)",16.99,9.8542,19.71,3,2,"TITAN COMICS"
1,"MAR190888D ","CAPTAIN MARVEL #5",3.99,1.7955,1.80,1,2,"MARVEL COMICS"
1,"JUN161786F ","DARK SOULS TP BREATH OF ANDOLUS (MR)",16.99,9.8542,9.85,3,2,"TITAN COMICS"
2,"JAN172000F ","DARK SOULS TP WINTERS SPITE",16.99,9.8542,19.71,3,2,"TITAN COMICS"
1,"JAN190542D ","DETECTIVE COMICS #1000",9.99,4.4955,4.50,1,2,"DC COMICS"
1,"NOV110314E ","GODZILLA KINGDOM OF MONSTERS TP VOL 02",17.99,8.9950,9.00,3,2,"IDW PUBLISHING"
1,"JUL170903D ","SPAWN HELL ON EARTH TP",17.99,8.9950,9.00,3,2,"IMAGE COMICS"
2,"FEB190992D ","SPIDER-GWEN GHOST-SPIDER TP VOL 01 SPIDER-GEDDON",15.99,7.1955,14.39,3,2,"MARVEL COMICS"
1,"JAN181040D ","STAR WARS DARTH VADER DARK LORD SITH TP VOL 02 LEGACYS END",17.99,8.0955,8.10,3,2,"MARVEL COMICS"
1,"NOV171075D ","STAR WARS JEDI OF THE REPUBLIC MACE WINDU TP",15.99,7.1955,7.20,3,2,"MARVEL COMICS"
1,"NOV182084F ","THESE SAVAGE SHORES #4 (MR)",3.99,2.1945,2.19,1,2,"VAULT COMICS"
2,"FEB190709E ","TRANSFORMERS #4 CVR B MIYAO",3.99,1.9950,3.99,1,2,"IDW PUBLISHING"
1,"NOV180283U ","UMBRELLA ACADEMY JOURNAL (C: 0-1-2)",19.99,11.9940,11.99,8,2,""
1,"OCT108124J ","DAY EARLY DELIVERY COMPLIANCE FUND (NET)",4.00,4.0000,4.00,700,0,""
4,"MAR190938D ","AGE OF X-MAN X-TREMISTS #4 (OF 5)",3.99,1.7955,7.18,1,1,"MARVEL COMICS"
38,"MAR190835D ","AMAZING SPIDER-MAN #22",3.99,1.7955,68.23,1,1,"MARVEL COMICS"
5,"MAR190837D ","AMAZING SPIDER-MAN #22 HEEJIN JEON MARVEL BATTLE LINES VAR",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"MAR190836D ","AMAZING SPIDER-MAN #22 KUDER VAR",3.99,1.7955,1.80,1,1,"MARVEL COMICS"
3,"MAR198728D ","AMAZING SPIDER-MAN #252 FACSIMILE EDITION NEW PTG",3.99,1.7955,5.39,1,3,"MARVEL COMICS"
1,"FEB198303E ","ANGEL #1 CVR A MAIN PANOSIAN",3.99,1.9950,2.00,1,3,"BOOM! STUDIOS"
8,"MAR190195D ","ASCENDER #2 (MR)",3.99,1.9950,15.96,1,1,"IMAGE COMICS"
2,"MAR190195D ","ASCENDER #2 (MR)",3.99,.0000,.00,1,3,"IMAGE COMICS"
1,"MAR190353D ","BAD LUCK CHUCK #3 (OF 4)",3.99,1.9950,2.00,1,1,"DARK HORSE COMICS"
1,"NOV180600X ","BATMAN BLACK & WHITE STATUE WHITE KNIGHT JOKER BY MURPHY",80.00,44.0000,44.00,10,4,""
28,"MAR190458D ","BATMAN LAST KNIGHT ON EARTH #1 (OF 3) (MR)",5.99,2.6955,75.47,1,1,"DC COMICS"
7,"MAR190458D ","BATMAN LAST KNIGHT ON EARTH #1 (OF 3) (MR)",5.99,2.6955,18.87,1,1,"DC COMICS"
1,"MAR190458D ","BATMAN LAST KNIGHT ON EARTH #1 (OF 3) (MR)",5.99,2.6955,2.70,1,3,"DC COMICS"
35,"MAR190459D ","BATMAN LAST KNIGHT ON EARTH #1 (OF 3) VAR ED (MR)",5.99,2.6955,94.34,1,1,"DC COMICS"
1,"MAR190459D ","BATMAN LAST KNIGHT ON EARTH #1 (OF 3) VAR ED (MR)",5.99,2.6955,2.70,1,3,"DC COMICS"
3,"MAR190902D ","BLACK PANTHER #12",3.99,1.7955,5.39,1,1,"MARVEL COMICS"
4,"NOV180107D ","BLACK SCIENCE #40 CVR A SCALERA (MR)",3.99,1.9950,7.98,1,1,"IMAGE COMICS"
2,"NOV180108D ","BLACK SCIENCE #40 CVR B LAROSA (MR)",3.99,1.9950,3.99,1,1,"IMAGE COMICS"
1,"MAR192030E ","BLOODBORNE #12 CVR B YOSHIOKA (MR)",3.99,2.1147,2.11,1,2,"TITAN COMICS"
3,"MAR192076E ","BLOODSHOT RISING SPIRIT #7 CVR A GUEDES",3.99,1.9950,5.99,1,1,"VALIANT ENTERTAINMENT LLC"
1,"MAR192077E ","BLOODSHOT RISING SPIRIT #7 CVR B JOTHIKUMAR",3.99,1.9950,2.00,1,1,"VALIANT ENTERTAINMENT LLC"
1,"FEB198906E ","BLOODSHOT RISING SPIRIT #7 CVR D PRE-ORDER BUNDLE ED",3.99,1.9950,2.00,1,1,"VALIANT ENTERTAINMENT LLC"
12,"MAR190500D ","CATWOMAN ANNUAL #1",4.99,2.2455,26.95,1,1,"DC COMICS"
1,"MAR191334E ","COLD BLOOD SAMURAI #3",3.99,1.9950,2.00,1,1,"ACTION LAB ENTERTAINMENT"
1,"MAR191929H ","COMIC SHOP RETAIL MAVERICKS WHO GAVE US NEW GEEK CULTURE (C:",17.95,10.7700,10.77,4,1,"OHIO UNIVERSITY PRESS"
3,"JAN192234F ","CONSPIRACY #5 (OF 5) LIZARD PEOPLE CVR A COLAPIETRO",4.99,2.7445,8.23,1,1,"ZENESCOPE ENTERTAINMENT INC"
17,"MAR190898D ","DAREDEVIL #6",3.99,1.7955,30.52,1,1,"MARVEL COMICS"
1,"MAR191022D ","DAREDEVIL TP FEARLESS ORIGINS",15.99,7.1955,7.20,3,1,"MARVEL COMICS"
4,"MAR191364E ","DARK RED #3",3.99,1.9950,7.98,1,1,"AFTERSHOCK COMICS"
60,"APR190003J ","DC PREVIEWS #14 JUNE 2019 EXTRAS (NET)",.25,.0000,.00,13,3,""
1,"APR190003J ","DC PREVIEWS #14 JUNE 2019 EXTRAS (NET)",.25,.0000,.00,13,3,""
2,"JAN190555D ","DC SUPERHERO GIRLS SPACED OUT TP",9.99,4.4955,8.99,3,1,"DC COMICS"
1,"JAN190470V ","DEATH ORB TP VOL 01 (C: 0-1-2)",19.99,9.9950,10.00,3,1,"DARK HORSE COMICS"
1,"JAN190459V ","DEPT H OMNIBUS TP VOL 01 (C: 0-1-2)",24.99,12.4950,12.50,3,1,"DARK HORSE COMICS"
45,"MAR190505D ","DETECTIVE COMICS ANNUAL #2",4.99,2.2455,101.05,1,1,"DC COMICS"
1,"MAR190505D ","DETECTIVE COMICS ANNUAL #2",4.99,2.2455,2.25,1,3,"DC COMICS"
1,"MAR190689E ","DICK TRACY FOREVER #2 CVR A OEMING",3.99,1.9950,2.00,1,1,"IDW PUBLISHING"
2,"MAR192022E ","DOCTOR WHO 13TH #8 CVR A SPOSITO",3.99,1.9950,3.99,1,1,"TITAN COMICS"
6,"MAR190475D ","DOG DAYS OF SUMMER #1",9.99,4.4955,26.97,1,1,"DC COMICS"
1,"MAR193038U ","DONKEY KONG CERAMIC BARREL MUG (C: 0-1-2)",15.00,9.0000,9.00,8,1,""
40,"JAN190585D ","DOOMSDAY CLOCK #10 (OF 12)",4.99,2.2455,89.82,1,1,"DC COMICS"
20,"JAN190586D ","DOOMSDAY CLOCK #10 (OF 12) VAR ED",4.99,2.2455,44.91,1,1,"DC COMICS"
1,"FEB191414F ","EXCITING COMICS #2",3.99,2.1945,2.19,1,1,"ANTARCTIC PRESS"
1,"MAR190806D ","FANTASTIC FOUR #10 SIENKIEWICZ VAR WR",3.99,1.7955,1.80,1,1,"MARVEL COMICS"
25,"MAR190805D ","FANTASTIC FOUR #10 WR",3.99,1.7955,44.89,1,1,"MARVEL COMICS"
3,"MAR190285D ","FIGHT CLUB 3 #5 CVR A MACK (MR)",3.99,1.9950,5.99,1,1,"DARK HORSE COMICS"
2,"MAR190286D ","FIGHT CLUB 3 #5 CVR B FEGREDO (MR)",3.99,1.9950,3.99,1,1,"DARK HORSE COMICS"
1,"FEB190572D ","FLASH BY MARK WAID TP BOOK 06",29.99,13.4955,13.50,3,1,"DC COMICS"
2,"MAR192079E ","FORGOTTEN QUEEN #4 (OF 4) CVR A KANO",3.99,1.9950,3.99,1,1,"VALIANT ENTERTAINMENT LLC"
10,"MAR190812D ","GIANT MAN #2 (OF 3)",3.99,1.7955,17.96,1,1,"MARVEL COMICS"
5,"MAR190813D ","GIANT MAN #2 (OF 3) CHECCHETTO VAR",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"JAN190446V ","GOD OF WAR TP (C: 0-1-2)",17.99,8.9950,9.00,3,1,"DARK HORSE COMICS"
1,"MAR191451I ","GOLD DIGGER THE MOVIE DVD (O/A)",24.95,16.2175,16.22,16,1,""
1,"JAN191512F ","GOON #1",3.99,2.3142,2.31,1,2,"ALBATROSS FUNNYBOOKS"
1,"FEB190577D ","GREEN LANTERNS TP VOL 09 EVILS MIGHT",19.99,8.9955,9.00,3,1,"DC COMICS"
2,"MAR192108F ","GRIMM FAIRY TALES #28 CVR A COCCOLO",3.99,2.1945,4.39,1,1,"ZENESCOPE ENTERTAINMENT INC"
1,"MAR192108F ","GRIMM FAIRY TALES #28 CVR A COCCOLO",3.99,2.1945,2.19,1,1,"ZENESCOPE ENTERTAINMENT INC"
1,"MAR192109F ","GRIMM FAIRY TALES #28 CVR B VITORINO",3.99,2.1945,2.19,1,1,"ZENESCOPE ENTERTAINMENT INC"
1,"MAR192111F ","GRIMM FAIRY TALES #28 CVR D REYES",3.99,2.1945,2.19,1,3,"ZENESCOPE ENTERTAINMENT INC"
1,"DEC188931J ","GUNDAM SENTINEL EX-S GUNDAM & S GUNDAM MG 1/100 MDL KIT (NET",89.25,89.2500,89.25,10,4,""
12,"MAR190344D ","HELLBOY VS LOBSTER JOHNSON RING OF DEATH",3.99,1.7955,21.55,1,1,"DARK HORSE COMICS"
28,"MAR190476D ","HEROES IN CRISIS #9 (OF 9)",3.99,1.7955,50.27,1,1,"DC COMICS"
12,"MAR190477D ","HEROES IN CRISIS #9 (OF 9) VAR ED",3.99,1.7955,21.55,1,1,"DC COMICS"
1,"FEB192018H ","HOBBY JAPAN MAY 2019 (C: 1-1-2)",20.00,12.0000,12.00,2,1,"TOHAN CORPORATION"
1,"MAR191459F ","HORROR COMICS #1 MAIN CVR",3.99,2.1945,2.19,1,1,"ANTARCTIC PRESS"
18,"MAR190847D ","IMMORTAL HULK #18",3.99,1.7955,32.32,1,1,"MARVEL COMICS"
5,"MAR190848D ","IMMORTAL HULK #18 JONGJU KIM MARVEL BATTLE LINES VAR",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"FEB190727E ","JUDGE DREDD TOXIC TP (C: 0-1-2)",15.99,7.9950,8.00,3,3,"IDW PUBLISHING"
4,"MAR191360E ","KILLER GROOVE #1 CVR A MARRON",3.99,1.9950,7.98,1,1,"AFTERSHOCK COMICS"
1,"MAR192979I ","LEGEND OF KORRA NAGA PIN (C: 1-1-2)",9.99,6.4935,6.49,8,1,""
1,"MAR192980I ","LEGEND OF KORRA PABU PIN (C: 1-1-2)",9.99,6.4935,6.49,8,1,""
1,"MAR192981I ","LEGEND OF KORRA WATER TRIBE KORRA PIN (C: 1-1-2)",10.99,7.1435,7.14,8,1,""
1,"MAR191299E ","LUMBERJANES SOMEWHERE GREEN #1 CVR A MAIN",7.99,3.9950,4.00,1,1,"BOOM! STUDIOS"
4,"MAR190911D ","MAGNIFICENT MS MARVEL #3",3.99,1.7955,7.18,1,1,"MARVEL COMICS"
1,"MAR190912D ","MAGNIFICENT MS MARVEL #3 SUJIN JO MARVEL BATTLE LINES VAR",3.99,1.7955,1.80,1,1,"MARVEL COMICS"
8,"MAR190932D ","MAJOR X #4 (OF 6)",3.99,1.7955,14.36,1,1,"MARVEL COMICS"
2,"MAR190633E ","MARVEL ACTION CLASSICS SPIDER-MAN TWO IN ONE #1 SCHERBERGER",4.99,2.4950,4.99,1,1,"IDW PUBLISHING"
1,"MAR191017D ","MARVEL COMICS TP TIMELESS TALES",19.99,8.9955,9.00,3,1,"MARVEL COMICS"
60,"APR190002J ","MARVEL PREVIEWS VOL 04 #23 JUNE 2019 EXTRAS (NET)",.75,.0000,.00,13,3,""
1,"APR190002J ","MARVEL PREVIEWS VOL 04 #23 JUNE 2019 EXTRAS (NET)",.75,.0000,.00,13,3,""
35,"APR190002J ","MARVEL PREVIEWS VOL 04 #23 JUNE 2019 EXTRAS (NET)",.75,.0000,.00,13,3,""
5,"MAR190916D ","MARVEL RISING #3 (OF 5)",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"MAR198758E ","MIGHTY MORPHIN POWER RANGERS #39 FOC MERCADO VAR (C: 1-0-0)",3.99,1.9950,2.00,1,3,"BOOM! STUDIOS"
7,"MAR191280E ","MIGHTY MORPHIN POWER RANGERS #39 MAIN (C: 1-0-0)",3.99,1.9950,13.97,1,1,"BOOM! STUDIOS"
3,"MAR191281E ","MIGHTY MORPHIN POWER RANGERS #39 PREORDER GIBSON VAR (C: 1-0",3.99,1.9950,5.99,1,1,"BOOM! STUDIOS"
1,"FEB190676E ","MY LITTLE PONY NIGHTMARE KNIGHTS TP (C: 0-1-2)",17.99,8.9950,9.00,3,1,"IDW PUBLISHING"
3,"MAR190663E ","MY LITTLE PONY SPIRIT OF THE FOREST #1 (OF 3) CVR A HICKEY (",3.99,1.9950,5.99,1,1,"IDW PUBLISHING"
2,"MAR190664E ","MY LITTLE PONY SPIRIT OF THE FOREST #1 (OF 3) CVR B FLEECS (",3.99,1.9950,3.99,1,1,"IDW PUBLISHING"
4,"DEC180370D ","MYSTERY SCIENCE THEATER 3000 #6 CVR A NAUCK",3.99,1.9950,7.98,1,1,"DARK HORSE COMICS"
3,"DEC180371D ","MYSTERY SCIENCE THEATER 3000 #6 CVR B VANCE",3.99,1.9950,5.99,1,1,"DARK HORSE COMICS"
1,"MAR191139E ","PETER CANNON THUNDERBOLT #5 CVR A WADA",3.99,1.9950,2.00,1,1,"DYNAMITE"
1,"MAR192699I ","POP STAR WARS STAR WARS ROTJ DARTH VADER VINYL FIG (DEC18822",10.99,7.1435,7.14,10,1,""
60,"APR190001J ","PREVIEWS #369 JUNE 2019 (NET)",2.40,2.2000,132.00,14,1,""
1,"APR190001J ","PREVIEWS #369 JUNE 2019 (NET)",2.40,.0000,.00,14,3,""
60,"APR190005J ","PREVIEWS #369 JUNE 2019 CUSTOMER ORDER FORM EXTRAS (NET)",.30,.1500,9.00,14,3,""
1,"APR190007J ","PREVIEWS #369 JUNE 2019 RETAILER ORDER FORM EXTRAS (NET)",1.25,.0000,.00,14,3,""
1,"MAR198760J ","PROMO POSTER TEEN TITANS RAVEN TP DC INK (NET)",.00,.0000,.00,13,3,""
1,"FEB190994D ","PUNISHER TP VOL 02 WAR IN BAGALIA",17.99,8.0955,8.10,3,1,"MARVEL COMICS"
5,"MAR192067E ","PUNK MAMBO #2 (OF 5) CVR A BRERETON",3.99,1.9950,9.98,1,1,"VALIANT ENTERTAINMENT LLC"
2,"MAR192068E ","PUNK MAMBO #2 (OF 5) CVR B MACK",3.99,1.9950,3.99,1,1,"VALIANT ENTERTAINMENT LLC"
2,"MAR192069E ","PUNK MAMBO #2 (OF 5) CVR C DELARA",3.99,1.9950,3.99,1,1,"VALIANT ENTERTAINMENT LLC"
2,"FEB198911E ","PUNK MAMBO #2 (OF 5) CVR D PRE-ORDER BUNDLE ED",3.99,1.9950,3.99,1,1,"VALIANT ENTERTAINMENT LLC"
1,"MAR192096F ","QUEEN OF BAD DREAMS #2 (MR)",3.99,2.1945,2.19,1,3,"VAULT COMICS"
3,"NOV181503F ","RAGS #4 MAIN CVR (MR)",3.99,2.1945,6.58,1,1,"ANTARCTIC PRESS"
1,"FEB190599D ","RAVEN DAUGHTER OF DARKNESS TP VOL 02",16.99,7.6455,7.65,3,1,"DC COMICS"
7,"MAR191905E ","RICK & MORTY #50 CVR A (C: 1-0-0)",6.99,3.4950,24.47,1,1,"ONI PRESS INC."
2,"MAR191906E ","RICK & MORTY #50 CVR B HORAK RICK CONNECTING (C: 1-0-0)",6.99,3.4950,6.99,1,1,"ONI PRESS INC."
2,"JAN192012E ","RICK AND MORTY PRESENTS TP VOL 01 (C: 0-1-2)",19.99,9.9950,19.99,3,1,"ONI PRESS INC."
3,"DEC188371E ","ROLLED AND TOLD #9 (C: 0-1-2)",7.99,3.9950,11.99,2,3,"LION FORGE"
1,"MAR192091F ","SHE SAID DESTROY #1 CVR A",3.99,2.1945,2.19,1,1,"VAULT COMICS"
1,"MAR192092F ","SHE SAID DESTROY #1 CVR B",3.99,2.1945,2.19,1,1,"VAULT COMICS"
13,"MAR190248D ","SPAWN #297 CVR A MATTINA",2.99,1.4950,19.44,1,1,"IMAGE COMICS"
6,"MAR190249D ","SPAWN #297 CVR B MATTINA VIRGIN",2.99,1.4950,8.97,1,1,"IMAGE COMICS"
4,"MAR190250D ","SPAWN #297 CVR C B&W VAR MCFARLANE & MATTINA",2.99,1.4950,5.98,1,1,"IMAGE COMICS"
10,"MAR190866D ","SPIDER-MAN CITY AT WAR #3 (OF 6)",3.99,1.7955,17.96,1,1,"MARVEL COMICS"
1,"MAR191005D ","SPIDER-MAN NOIR COMPLETE COLLECTION TP",24.99,11.2455,11.25,3,1,"MARVEL COMICS"
2,"MAR198206J ","SPIDER-MAN START HERE SAMPLER 2019 (BUNDLE OF 25) (NET)",5.00,.0000,.00,13,3,""
1,"MAR191003D ","SPIDER-MAN VS MYSTERIO TP",39.99,17.9955,18.00,3,1,"MARVEL COMICS"
3,"MAR190721E ","STAR TREK YEAR FIVE #2 CVR A THOMPSON",3.99,1.9950,5.99,1,1,"IDW PUBLISHING"
1,"NOV180983D ","STAR WARS AOR JANGO FETT #1 YU VILLAINS VAR",3.99,1.7955,1.80,1,2,"MARVEL COMICS"
15,"MAR190859D ","STAR WARS ORIG MARVEL YRS #108",5.99,2.6955,40.43,1,1,"MARVEL COMICS"
10,"MAR190863D ","STAR WARS ORIG MARVEL YRS #108 GOLDEN VAR",5.99,2.6955,26.96,1,1,"MARVEL COMICS"
10,"MAR190860D ","STAR WARS ORIG MARVEL YRS #108 INFANTINO REMASTERED VAR",5.99,2.6955,26.96,1,1,"MARVEL COMICS"
30,"MAR190988D ","STAR WARS VADER DARK VISIONS #4 (OF 5)",3.99,1.7955,53.87,1,1,"MARVEL COMICS"
1,"MAR190989D ","STAR WARS VADER DARK VISIONS #4 (OF 5) FEDERICI VAR",3.99,1.7955,1.80,1,1,"MARVEL COMICS"
1,"MAR191314E ","STEVEN UNIVERSE ONGOING #28 MAIN PENA CVR",3.99,1.9950,2.00,1,1,"BOOM! STUDIOS"
1,"MAR191315E ","STEVEN UNIVERSE ONGOING #28 PREORDER PERRONE VAR",3.99,1.9950,2.00,1,1,"BOOM! STUDIOS"
7,"MAR190270D ","STRANGER THINGS SIX #1 CVR A BRICLOT",3.99,1.9950,13.97,1,1,"DARK HORSE COMICS"
7,"MAR190271D ","STRANGER THINGS SIX #1 CVR B LAMBERT",3.99,1.9950,13.97,1,1,"DARK HORSE COMICS"
7,"MAR190272D ","STRANGER THINGS SIX #1 CVR C MACK",3.99,1.9950,13.97,1,1,"DARK HORSE COMICS"
4,"MAR190273D ","STRANGER THINGS SIX #1 CVR D SATTERFIELD PHOTO",3.99,1.9950,7.98,1,1,"DARK HORSE COMICS"
1,"APR192150F ","STREET FIGHTER 2019 PINUP SPECIAL #1 CVR B LADOWSKA",3.99,2.1945,2.19,1,1,"UDON ENTERTAINMENT INC"
10,"MAR190881D ","SUPERIOR SPIDER-MAN #6",3.99,1.7955,17.96,1,1,"MARVEL COMICS"
28,"MAR190478D ","SUPERMAN LEVIATHAN RISING SPECIAL #1",9.99,4.4955,125.87,1,1,"DC COMICS"
1,"MAR190478D ","SUPERMAN LEVIATHAN RISING SPECIAL #1",9.99,4.4955,4.50,1,3,"DC COMICS"
6,"MAR191646F ","TAROT WITCH OF THE BLACK ROSE #116 MOURNING AFTER (MR)",2.95,1.6225,9.74,1,1,"BROADSWORD COMICS"
25,"MAR190892D ","THANOS #2 (OF 6)",3.99,1.7955,44.89,1,1,"MARVEL COMICS"
5,"MAR190893D ","THANOS #2 (OF 6) BARTEL VAR",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"MAR190894D ","THANOS #2 (OF 6) PANOSIAN VAR",3.99,1.7955,1.80,1,1,"MARVEL COMICS"
5,"MAR190817D ","THOR #13 ALEX ROSS MARVELS 25TH VAR WR",3.99,1.7955,8.98,1,1,"MARVEL COMICS"
1,"MAR190818D ","THOR #13 HEEJIN JEON MARVEL BATTLE LINES VAR WR",3.99,1.7955,1.80,1,1,"MARVEL COMICS"
20,"MAR190816D ","THOR #13 WR",3.99,1.7955,35.91,1,1,"MARVEL COMICS"
3,"MAR190698E ","TMNT ONGOING #94 CVR A WACHTER",3.99,1.9950,5.99,1,1,"IDW PUBLISHING"
1,"MAR190699E ","TMNT ONGOING #94 CVR B EASTMAN",3.99,1.9950,2.00,1,1,"IDW PUBLISHING"
2,"MAR190701E ","TMNT URBAN LEGENDS #13 CVR A FOSCO",3.99,1.9950,3.99,1,3,"IDW PUBLISHING"
1,"MAR190702E ","TMNT URBAN LEGENDS #13 CVR B FOSCO & LARSEN",3.99,1.9950,2.00,1,3,"IDW PUBLISHING"
1,"FEB190708E ","TRANSFORMERS #4 CVR A PITRE-DUROCHER",3.99,1.9950,2.00,1,2,"IDW PUBLISHING"
6,"MAR190715E ","TRANSFORMERS #6 CVR A LAWRENCE",3.99,1.9950,11.97,1,1,"IDW PUBLISHING"
1,"MAR190716E ","TRANSFORMERS #6 CVR B MCGUIRE SMITH",3.99,1.9950,2.00,1,1,"IDW PUBLISHING"
10,"MAR190856D ","TRUE BELIEVERS SILVER SURFER RUDE AWAKENING #1",1.00,.4500,4.50,1,1,"MARVEL COMICS"
10,"MAR190857D ","TRUE BELIEVERS SPIDER-MAN KRAVENS LAST HUNT #1",1.00,.4500,4.50,1,1,"MARVEL COMICS"
4,"MAR190676E ","UNCLE SCROOGE #45 GERVASIO (C: 1-0-0)",4.99,2.4950,9.98,1,1,"IDW PUBLISHING"
15,"MAR190789D ","WAR OF REALMS SPIDER-MAN & LEAGUE OF REALMS #2 (OF 3) ARTIST",3.99,1.7955,26.93,1,1,"MARVEL COMICS"
15,"MAR190788D ","WAR OF REALMS SPIDER-MAN & LEAGUE OF REALMS #2 (OF 3) WR",3.99,1.7955,26.93,1,1,"MARVEL COMICS"
12,"MAR190790D ","WAR OF REALMS WAR SCROLLS #2 (OF 3) WR",4.99,2.2455,26.95,1,1,"MARVEL COMICS"
5,"MAR190555D ","WILD STORM #23",3.99,1.7955,8.98,1,1,"DC COMICS"
8,"MAR190926D ","WOLVERINE LONG NIGHT ADAPTATION #5 (OF 5)",3.99,1.7955,14.36,1,1,"MARVEL COMICS"
8,"MAR190943D ","X-23 #12",3.99,1.7955,14.36,1,1,"MARVEL COMICS"
1,"MAR191020D ","X-FORCE TP VOL 01 SINS OF PAST",15.99,7.1955,7.20,3,1,"MARVEL COMICS"
2,"MAR190928D ","X-MEN GRAND DESIGN X-TINCTION #1 (OF 2)",5.99,2.6955,5.39,1,1,"MARVEL COMICS"
2,"MAR190929D ","X-MEN GRAND DESIGN X-TINCTION #1 (OF 2) PISKOR CORNER BOX VA",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
2,"MAR190930D ","X-MEN GRAND DESIGN X-TINCTION #1 (OF 2) PISKOR VAR",5.99,2.6955,5.39,1,3,"MARVEL COMICS"
2,"MAR191353E ","ZOMBIE TRAMP ONGOING #60 CVR A MACCAGNI (MR)",4.99,2.4950,4.99,1,1,"ACTION LAB - DANGER ZONE"
